beautifulsoup4~=4.12.3
bertopic==0.16.0
certifi==2024.2.2
charset-normalizer==3.3.2
Cython==0.29.37
filelock==3.13.3
fsspec==2024.3.1
hdbscan==0.8.33
huggingface-hub==0.22.1
idna==3.6
Jinja2==3.1.3
joblib==1.3.2
llvmlite==0.42.0
MarkupSafe==2.1.5
mpmath==1.3.0
networkx==3.2.1
numba==0.59.1
numpy==1.26.4
packaging==24.0
pandas==2.2.1
pillow==10.2.0
plotly==5.20.0
pynndescent==0.5.11
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.1
regex==2023.12.25
requests==2.31.0
safetensors==0.4.2
scikit-learn==1.4.1.post1
scipy==1.12.0
sentence-transformers==2.6.1
six==1.16.0
soupsieve==2.5
sympy==1.12
tenacity==8.2.3
threadpoolctl==3.4.0
tokenizers==0.15.2
torch==2.2.1
tqdm==4.66.2
transformers==4.39.1
typing_extensions==4.10.0
tzdata==2024.1
umap-learn==0.5.5
urllib3==2.2.1

Flask~=3.0.2